APP_NAME: spaceApp
APP_SLOGAN: company slogan 
APP_PACKAGE_NAME_IOS: com.spaceApp1
APP_PACKAGE_NAME_ANDROID: com.spaceApp
APP_ENCRYPTION_KEY: appEncryptionKey
API_URL: http://localhost:3000
DEBUGGER_MODE: true
APP_CHECK_IOS_DEBUG_TOKEN: F3C21BF3-B9EE-4F67-91B3-AC7AD035F412
APP_CHECK_ANDROID_DEBUG_TOKEN: 8CF8FA42-2E5C-44AA-8DD8-8AA960E34E71
REMOTE_CONFIG_CACHE_TIME: 210 # 3.5 minutes
WEBSITE: https://spaceapp.com
HELPEMAIL: help@spaceapp.com
HELPFACEBOOK: https://facebook.com/spaceapp
HELPINSTAGRAM: https://instagram.com/spaceapp
HELPPHONE: +11112223334
HELPTELEGRAM: https://t.me/spaceapp?start=Hello spaceApp
HELPWHATSAPP: https://api.whatsapp.com/send/?phone=+11112223334&text=Hello spaceApp
