const GET_DATA_REQUEST = 'languages/GET_DATA_REQUEST'
const GET_DATA_REQUEST_SUCCESS = 'languages/GET_DATA_REQUEST_SUCCESS'
const GET_DATA_REQUEST_FAILED = 'languages/GET_DATA_REQUEST_FAILED'

export {
  GET_DATA_REQUEST,
  GET_DATA_REQUEST_SUCCESS,
  GET_DATA_REQUEST_FAILED,
}
