const GET_DATA_REQUEST = 'employeeschatmessages/GET_DATA_REQUEST'
const GET_DATA_REQUEST_SUCCESS = 'employeeschatmessages/GET_DATA_REQUEST_SUCCESS'
const GET_DATA_REQUEST_FAILED = 'employeeschatmessages/GET_DATA_REQUEST_FAILED'

export {
  GET_DATA_REQUEST,
  GET_DATA_REQUEST_SUCCESS,
  GET_DATA_REQUEST_FAILED,
}
